<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/generatorItemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Hello World"
        android:textSize="24sp"/>
    <Space android:layout_width="16dp" android:layout_height="match_parent"/>
    <Button
        android:id="@+id/generatorItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="@string/generator_btn_label"
        android:minHeight="0dp"
        android:textSize="12sp"/>
</merge>